<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="styles/index.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="scripts/menu.js"></script>
    <title>Board Culture Store</title>
    <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="styles/flags/flag-icons.css">


</head>

<body>

    <nav class="container-header nav-down" id="menu">

        <div class="menu-options" id="menu-options">

            <!-- Responsive Menu Icon -->
            <a class="icon" onclick="openNav()">
                <i class="fa fa-bars"></i>
            </a>

            <!--Menu Options-->
            <a href="index.html" id="brand-logo" class="menu-item"><img src="assets/images/menu-logo.png"></img></a>
            <a href="#news" class="menu-item">SURF</a>
            <a href="#about" class="menu-item">SKATE</a>
            <a href="#about" class="menu-item" style="font-weight: bold;">MENS</a>
            <a href="#about" class="menu-item" style="font-weight: bold;">WOMENS</a>
            <a href="#about" class="menu-item" style="font-weight: bold;">KIDS</a>
            <a href="#about" class="menu-item">BRANDS</a>
            <a href="#about" class="menu-item">SALES</a>
            <a href="#about" class="menu-item">OUR STORES</a>

            <!-- End of Menu Options -->

            <!-- Dropdown Content -->
            <div class="dropdown-menu">
                <div class="spotlight-flex" style="display: flex;">
                    <ul>
                        <li><a href="#">Teste</a></li>
                        <li><a href="#">Teste</a></li>
                        <li><a href="#">Teste</a></li>
                    </ul>
                </div>

                <div class="spotlight-flex" style="display: flex;">
                    <ul>
                        <li><a href="#">Teste</a></li>
                        <li><a href="#">Teste</a></li>
                        <li><a href="#">Teste</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <!-- Start of the Side nav menu -->
        <div class="sidenav-menu">
            <div class="close-header">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            </div>
            <div id="sidenav-options">
                <script>
                    sidenavDynamic();
                </script>
            </div>
        </div>
        <!-- End of the Side nav menu -->

        <!-- Start of the Side nav menu -->
        <div class="sidenav-country">
            <div class="close-header">
                <h2 id="close-heading">Europe</h2>
                <a href="javascript:void(0)" class="closebtn" onclick="closeNavCountry()">&times;</a>
            </div>
            <div id="sidenav-options">
                <div class="countries-list">
                    <script>
                        countryDynamic();
                    </script>
                </div>
            </div>
        </div>
        <!-- End of the Side nav menu -->


        <!-- End of Dropdown Content-->

        <!--Menu Icons-->
        <div class="menu-icons">
            <ul style="list-style: none; display: flex; align-items: center;">
                <li class="icon-item">
                    <a href="#!" class="menu-icon" id="search-icon"></a>
                </li>
                <li class="icon-item">
                    <a class="menu-icon" id="bag-icon"> </a>
                </li>
                <li id="location">
                    <i class="fa fa-map-marker" aria-hidden="true" style="margin-right: 5px;"></i>
                    <a onclick="openNavCountry()" id="ip-text">
                    </a>
                </li>

            </ul>

        </div>
        <!--End of Menu Icons-->

        <!-- Start of Bag / Shopping Cart Options-->
        <div class="bag-container hide">

            <div class="bag-content">

                <p>Your Bag is empty.</p>
                <div class="bag-options">
                    <ul>
                        <li>
                            <a href="" id="menu-bag-icon">
                                Bag
                            </a>
                        </li>
                        <li>
                            <a href="" id="menu-saved-icon">
                                Saved Items
                            </a> </li>
                        <li>
                            <a href="" id="menu-order-icon">
                                Orders
                            </a>
                        </li>
                        <li>
                            <a href="" id="menu-account-icon">
                                Account
                            </a>
                        </li>
                        <li>
                            <a href="" id="menu-signin-icon">
                                Sign in
                            </a>
                        </li>
                    </ul>

                    <!-- <script>
                        bagDynamicList();
                    </script> -->
                </div>
            </div>

        </div>
    </nav>

    <!-- End of Bag / Shopping Cart Options-->

    <!--Start of the search bar + dropdown-->

    <div class="search-container hide">
        <div class="link-search"></div>
        <div class="search-bar">
            <form action="">
                <input type="text" placeholder="Search boardculturestore.com">
            </form>
        </div>
        <div class="link-close"></div>
        <div class="quick-links">
            <h2>Quick Links</h2>
            <ul>
                <li>
                    <a href="#">Visiting Board Culture Store FAQ</a>
                </li>
                <li>
                    <a href="#">Shop Board Culture Online</a>
                </li>
                <li>
                    <a href="#">Accessories</a>
                </li>
                <li>
                    <a href="#">Surf</a>
                </li>
                <li>
                    <a href="#">Skate</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Start of Page Content -->

    <div class="main-content">
        <div class="content-wrapper">
        </div>
        <div class="content-wrapper"></div>
    </div>
    </div>

    <!-- End of Page Content-->

    <div class="overlay hide"></div>
    <!-- <div id="ptCount"></div> -->

</body>

<footer></footer>

</html>